name="walker"
debug=false
node_thread=2
virtual_dir_path="/walker/dev/"
application_name="app-walker-dev"
connection_string="host:server;port:5432;user:root;password:secret;database:database-name"
budibase_uri=""
firebase_msg=false