# {port} - порт, на котором будет работать приложение
port=5000
# {virtual_dir_path} - виртуальный каталог, например /test (обращение будет http://my.domain.ru/test)
virtual_dir_path="/"
# {connection_string} - строка подключения к БД
connection_string="host:server;port:5432;user:root;password:secret;database:database-name"
# {debug} - ставить true если нужна информация для отладки приложения
debug=false 
# {thread} - количество потоков, если передать 0, то равно количеству ядер 
node_thread=-1
# {name} - имя ресурса
name=""
# {application_name} - имя приложения
application_name=""
# {access_buffer_expire} - период времени для хранение ключа безопасности в кэше (секунды)
access_buffer_expire=10
# {access_checkperiod} - период времени для проверки истекших ключей безопасности (секунды)
access_checkperiod=5
# {user_auth_expire} - период времени для хранение ключа авторизации в кэше (секунды)
user_auth_expire=10
# {user_checkperiod} - период времени для проверки истекших ключей авторизации (секунды)
user_checkperiod=5
# {query_limit} - лимит выборки из базы данных для одного запроса
query_limit=10000
# {max_file_size} - максимальный размер данных
max_file_size="100mb"
# {sync_storage} - путь для хранения файлов
sync_storage="./temp"
# {file_dir} - каталог для хранения изображений
file_dir="./files"
# {socket_io_messages_size} - размер сообщения для Socket.IO Messages
socket_io_messages_size=8096
# {primary_role} - первичная роль для определения администратора
primary_role=".master."
# {secodary_role} - вторичная роль для определения администратора
secodary_role=".admin."
# {pg_log} - логировать данные в PostgreSQL
pg_log=true
#{firebase_msg} - использовать механизм отправки уведомлений при помощи firebase
firebase_msg=false
#{budibase_uri} - адрес сайта budibase
budibase_uri="http://localhost:10000/api/global/auth/default/login"
#{budibase_unauthorized_status} - статус неавторизованного пользователя
budibase_unauthorized_status=403